// ────────────── input ──────────────
input {
    keyboard {
        xkb {
            layout "gb"
        }
        numlock 
    }

    touchpad {
        tap 
        natural-scroll
    }

    tablet {
        map-to-output "eDP-1"
        calibration-matrix 0.993 0.0 0.000 0.0 1.0 -0.001
    }

    touch {
        map-to-output "eDP-1"
        calibration-matrix 1.0 0.0 0.0 0.0 1.0 0.0
    }

    focus-follows-mouse
    workspace-auto-back-and-forth 
}

// ────────────── output ──────────────
// Run `niri msg outputs` to get the correct name for your displays!
output "eDP-1" {
    mode "3240x2160@59.995" 
    scale 1.5 
}

// ────────────── keybinds ──────────────
binds {
    MOD+SHIFT+ESCAPE                    { show-hotkey-overlay; }

    // ─── applications ───
    MOD+RETURN                          hotkey-overlay-title="Open Terminal: kitty" { spawn-sh "kitty"; }
    Mod+Space                           { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
    MOD+B                               hotkey-overlay-title="Open Browser: Zen" { spawn-sh "vivaldi"; }
    MOD+E                               hotkey-overlay-title="File Manager: Nautilus" { spawn-sh "nautilus"; }
    MOD+N                               hotkey-overlay-title="Open Notes: rnote" { spawn-sh "rnote"; }
    MOD+M                               hotkey-overlay-title="Open Discord: discord" { spawn-sh "vesktop"; }
    MOD+SHIFT+C                         { spawn-sh "kitty -e cbonsai -l";}
    MOD+P                               { spawn-sh "/home/lonelysnow/Desktop/PokeRogue-Linux/pokerogue"; }
    
    F1                                  allow-when-locked=true { spawn-sh "brightnessctl --device=intel_backlight set 10%-"; }
    F2                                  allow-when-locked=true { spawn-sh "brightnessctl --device=intel_backlight set +10%"; }

    // tablet buttons (this is so silly please change this -- it works for me >.<)
    XF86AudioRaiseVolume                repeat=false { spawn-sh "niri msg action toggle-overview && eww kill && eww daemon"; }
    XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "eww open --toggle keyboard && eww close keyboard_shift"; }

    // ─── audio ───
    F6                                  allow-when-locked=true { spawn-sh "wpctl set-volume 63 0.1+"; }
    F5                                  allow-when-locked=true { spawn-sh "wpctl set-volume 63 0.1-"; }
    F4                                  allow-when-locked=true { spawn-sh "wpctl set-mute 63 toggle"; }
    F9                                  allow-when-locked=true { spawn-sh "wpctl set-mute 64 toggle"; }
    XF86AudioNext                       allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86AudioPause                      allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPlay                       allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPrev                       allow-when-locked=true { spawn-sh "playerctl previous"; }

    // ─── windows ───
    MOD+Q                               { close-window; }

    MOD+LEFT                            { focus-column-left; }
    MOD+H                               { focus-column-left; }
    MOD+RIGHT                           { focus-column-right; }
    MOD+L                               { focus-column-right; }
    MOD+UP                              { focus-window-up; }
    MOD+K                               { focus-window-up; }
    MOD+DOWN                            { focus-window-down; }
    MOD+J                               { focus-window-down; }

    MOD+CTRL+LEFT                       { move-column-left; }
    MOD+CTRL+H                          { move-column-left; }
    MOD+CTRL+RIGHT                      { move-column-right; }
    MOD+CTRL+L                          { move-column-right; }
    MOD+CTRL+UP                         { move-window-up; }
    MOD+CTRL+K                          { move-window-up; }
    MOD+CTRL+DOWN                       { move-window-down; }
    MOD+CTRL+J                          { move-window-down; }

    MOD+HOME                            { focus-column-first; }
    MOD+END                             { focus-column-last; }
    MOD+CTRL+HOME                       { move-column-to-first; }
    MOD+CTRL+END                        { move-column-to-last; }

    MOD+SHIFT+LEFT                      { focus-monitor-left; }
    MOD+SHIFT+RIGHT                     { focus-monitor-right; }
    MOD+SHIFT+UP                        { focus-monitor-up; }
    MOD+SHIFT+DOWN                      { focus-monitor-down; }

    MOD+SHIFT+CTRL+LEFT                 { move-column-to-monitor-left; }
    MOD+SHIFT+CTRL+RIGHT                { move-column-to-monitor-right; }
    MOD+SHIFT+CTRL+UP                   { move-column-to-monitor-up; }
    MOD+SHIFT+CTRL+DOWN                 { move-column-to-monitor-down; }

    // ─── workspaces ───
    MOD+WHEELSCROLLDOWN                 cooldown-ms=150 { focus-workspace-down; }
    MOD+WHEELSCROLLUP                   cooldown-ms=150 { focus-workspace-up; }
    MOD+CTRL+WHEELSCROLLDOWN            cooldown-ms=150 { move-column-to-workspace-down; }
    MOD+CTRL+WHEELSCROLLUP              cooldown-ms=150 { move-column-to-workspace-up; }

    MOD+WHEELSCROLLRIGHT                { focus-column-right; }
    MOD+WHEELSCROLLLEFT                 { focus-column-left; }
    MOD+CTRL+WHEELSCROLLRIGHT           { move-column-right; }
    MOD+CTRL+WHEELSCROLLLEFT            { move-column-left; }

    MOD+SHIFT+WHEELSCROLLDOWN           { focus-column-right; }
    MOD+SHIFT+WHEELSCROLLUP             { focus-column-left; }
    MOD+CTRL+SHIFT+WHEELSCROLLDOWN      { move-column-right; }
    MOD+CTRL+SHIFT+WHEELSCROLLUP        { move-column-left; }

    MOD+1                               { focus-workspace 1; }
    MOD+2                               { focus-workspace 2; }
    MOD+3                               { focus-workspace 3; }
    MOD+4                               { focus-workspace 4; }
    MOD+5                               { focus-workspace 5; }
    MOD+6                               { focus-workspace 6; }
    MOD+7                               { focus-workspace 7; }
    MOD+8                               { focus-workspace 8; }
    MOD+9                               { focus-workspace 9; }

    MOD+CTRL+1                          { move-column-to-workspace 1; }
    MOD+CTRL+2                          { move-column-to-workspace 2; }
    MOD+CTRL+3                          { move-column-to-workspace 3; }
    MOD+CTRL+4                          { move-column-to-workspace 4; }
    MOD+CTRL+5                          { move-column-to-workspace 5; }
    MOD+CTRL+6                          { move-column-to-workspace 6; }
    MOD+CTRL+7                          { move-column-to-workspace 7; }
    MOD+CTRL+8                          { move-column-to-workspace 8; }
    MOD+CTRL+9                          { move-column-to-workspace 9; }

    MOD+TAB                             { focus-workspace-previous; }

    // ─── layout ───
    MOD+CTRL+F                          { expand-column-to-available-width; }
    MOD+C                               { center-column; }
    MOD+CTRL+C                          { center-visible-columns; }
    MOD+MINUS                           { set-column-width "-10%"; }
    MOD+EQUAL                           { set-column-width "+10%"; }
    MOD+SHIFT+MINUS                     { set-window-height "-10%"; }
    MOD+SHIFT+EQUAL                     { set-window-height "+10%"; }

    // ─── modes ───
    MOD+T                               { toggle-window-floating; }
    MOD+F                               { fullscreen-window; }
    MOD+W                               { toggle-column-tabbed-display; }

    // ─── screenshots ───
    F8                                  { screenshot; }
    CTRL+SHIFT+2                        { screenshot-screen; }
    CTRL+SHIFT+3                        { screenshot-window; }

    // ─── escape key ───
    F10                                 allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // ─── power menu ───
    CTRL+ALT+DELETE                     { quit; } 
    Mod+Escape                          { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }
    MOD+O                               repeat=false { toggle-overview; }
}

// ────────────── startup ──────────────
    // NOTE: noctalia also has a polkit agent mby get that one instead. its in plugins. i cba to swap. 
    spawn-sh-at-startup "/usr/lib/polkit-kde-authentication-agent-1 &" 
    spawn-at-startup "qs" "-c" "noctalia-shell"
    spawn-sh-at-startup "eww daemon"

    prefer-no-csd 
    screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// ────────────── layout ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout

    layout {
        gaps 16 
        center-focused-column "never" 
        preset-column-widths {
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
        }

        focus-ring {
            width 1
            active-color "#e167f4"
            inactive-color "#e167f4"
        }

        border {
            width 1
            active-color "#e167f4"
            inactive-color "#e167f4"
        }

        shadow {
            softness 30
            spread 5
            offset x=0 y=5
            color "#0007"
        }

        struts {
            left 0
            right 0
            top 0
            bottom 0
    }
    }

// ────────────── animation ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations
    animations {
        workspace-switch {
            spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
        }
        window-open {
            duration-ms 200
            curve "ease-out-quad"
        }
        window-close {
            duration-ms 200
            curve "ease-out-cubic"
        }
        horizontal-view-movement {
            spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
        }
        window-movement {
            spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
        }
        window-resize {
            spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
        }
        config-notification-open-close {
            spring damping-ratio=0.6 stiffness=1200 epsilon=0.001
        }
        screenshot-ui-open {
            duration-ms 300
            curve "ease-out-quad"
        }
        overview-open-close {
            spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
        }
    }

// ────────────── window rules ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules
    window-rule {
        match app-id=r#"firefox$"# title="^Picture-in-Picture$"
        open-floating true 
    }
    window-rule {
        geometry-corner-radius 14 
        clip-to-geometry true
        default-column-width { proportion 0.5; }
    }
    overview {
    backdrop-color "#3f1446"
    }

    hotkey-overlay {
        skip-at-startup
    }

    debug {
        // Allows notification actions and window activation from Noctalia.
        honor-xdg-activation-with-invalid-serial
    }
